{
  "name": "switchboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Coordination hub for several people's coding agents against one repo",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "derive-contracts": "tsx src/derive-contracts.ts",
    "verify": "./verify.sh",
    "verify:l1": "./l1-verify.sh",
    "vercel-build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3"
  }
}
