{
  "$comment": "Switchboard client config — §4. Install into the DEMO repo with client/install.sh, which substitutes __HUB__ for $SB_HUB. Committed to the demo repo so every session picks it up on clone.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/register.sh",
            "args": [],
            "timeout": 5,
            "statusMessage": "Joining Switchboard"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/pre-edit",
            "timeout": 3,
            "statusMessage": "Checking scope"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/fallback-check.sh",
            "args": [],
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/post-edit",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/refresh-cache.sh",
            "args": [],
            "async": true,
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/post-bash",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/prompt",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/turn-end",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://__HUB__:8787/hooks/session-end",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
